global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user  haproxy
    group haproxy
    daemon

defaults
    log    global
    mode   http
    option httplog
    option dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats 0.0.0.0:9000
    mode http
    balance
    timeout client 5000
    timeout connect 4000
    timeout server 30000
    stats uri /

listen www-front-ssl :443
    mode tcp
    option tcplog
    balance roundrobin{{range service "proxyprotocollab_www-front-443"}}
    server {{.ID}} {{.Address}}:{{.Port}} check{{end}}

frontend  www-front-http *:80
    default_backend    www-front-http

backend www-front-http
    balance roundrobin{{range service "proxyprotocollab_www-front-80"}}
    server {{.ID}} {{.Address}}:{{.Port}} check{{end}}
