{
    "version": 1,
    "serial": 43,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bst-floatingip": "neutron floatingip-associate dbaf6ac0-4686-476b-b117-bee12e75a20e 10.128.0.3",
                "lb-floatingip": "neutron floatingip-associate de94d622-56ec-438e-a994-bc448247e344 [LB_VIP_PORT_ID]"
            },
            "resources": {
                "openstack_compute_instance_v2.tf-bst-00": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.tf-net-north"
                    ],
                    "primary": {
                        "id": "fe4b1cc8-9594-4baf-8e9a-bed3d4563e90",
                        "attributes": {
                            "access_ip_v4": "10.128.0.3",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "id": "fe4b1cc8-9594-4baf-8e9a-bed3d4563e90",
                            "image_id": "5db66a8a-3165-4606-982d-43e89846c16f",
                            "image_name": "Ubuntu 14.04",
                            "key_pair": "foucault",
                            "metadata.#": "0",
                            "name": "tf-bst-00",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.128.0.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "02:0e:78:60:3e:1e",
                            "network.0.name": "tf-net-north",
                            "network.0.port": "",
                            "network.0.uuid": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                            "security_groups.#": "1",
                            "security_groups.0": "tf-sg-icmp-ssh"
                        }
                    }
                },
                "openstack_compute_instance_v2.tf-front-00": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.tf-net-north"
                    ],
                    "primary": {
                        "id": "b5ecec5e-34db-4a51-b525-148539ff8fe1",
                        "attributes": {
                            "access_ip_v4": "10.128.0.4",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "id": "b5ecec5e-34db-4a51-b525-148539ff8fe1",
                            "image_id": "5db66a8a-3165-4606-982d-43e89846c16f",
                            "image_name": "Ubuntu 14.04",
                            "key_pair": "foucault",
                            "metadata.#": "0",
                            "name": "tf-front-00",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.128.0.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "02:f9:3d:71:c2:ef",
                            "network.0.name": "tf-net-north",
                            "network.0.port": "",
                            "network.0.uuid": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                            "security_groups.#": "2",
                            "security_groups.0": "tf-sg-icmp-ssh",
                            "security_groups.1": "tf-sg-80-443",
                            "user_data": "1e75c1e601ddf7e3c93b1fb39780b71ca74cd6c1"
                        }
                    }
                },
                "openstack_compute_instance_v2.tf-front-01": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.tf-net-north"
                    ],
                    "primary": {
                        "id": "a57e4d93-3a5a-41e4-ad9f-317d8d751a1e",
                        "attributes": {
                            "access_ip_v4": "10.128.0.2",
                            "access_ip_v6": "",
                            "flavor_id": "3",
                            "flavor_name": "m1.medium",
                            "id": "a57e4d93-3a5a-41e4-ad9f-317d8d751a1e",
                            "image_id": "5db66a8a-3165-4606-982d-43e89846c16f",
                            "image_name": "Ubuntu 14.04",
                            "key_pair": "foucault",
                            "metadata.#": "0",
                            "name": "tf-front-01",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.128.0.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "02:6c:c8:85:4f:aa",
                            "network.0.name": "tf-net-north",
                            "network.0.port": "",
                            "network.0.uuid": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                            "security_groups.#": "2",
                            "security_groups.0": "tf-sg-icmp-ssh",
                            "security_groups.1": "tf-sg-80-443",
                            "user_data": "1e75c1e601ddf7e3c93b1fb39780b71ca74cd6c1"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.tf-sg-80-443": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "fd4181df-15e4-47ca-ade3-0928b89dfaa7",
                        "attributes": {
                            "description": "80 and 443 Security groups",
                            "id": "fd4181df-15e4-47ca-ade3-0928b89dfaa7",
                            "name": "tf-sg-80-443",
                            "rule.#": "2",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "80",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "80",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "443",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "443"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.tf-sg-icmp-ssh": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "1e226a87-4370-4b29-8424-cdf102532189",
                        "attributes": {
                            "description": "ICMP and SSH Security groups",
                            "id": "1e226a87-4370-4b29-8424-cdf102532189",
                            "name": "tf-sg-icmp-ssh",
                            "rule.#": "2",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "-1",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "icmp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "-1"
                        }
                    }
                },
                "openstack_lb_pool_v1.tf-lbpool-00": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.tf-front-00",
                        "openstack_compute_instance_v2.tf-front-01",
                        "openstack_networking_subnet_v2.tf-subnet-north"
                    ],
                    "primary": {
                        "id": "6a2dd6b4-7d2f-473b-a2d9-4da2dbac1681",
                        "attributes": {
                            "id": "6a2dd6b4-7d2f-473b-a2d9-4da2dbac1681",
                            "lb_method": "ROUND_ROBIN",
                            "member.#": "2",
                            "member.2576342144.address": "10.128.0.4",
                            "member.2576342144.admin_state_up": "true",
                            "member.2576342144.port": "80",
                            "member.2576342144.region": "",
                            "member.2576342144.tenant_id": "",
                            "member.382675232.address": "10.128.0.2",
                            "member.382675232.admin_state_up": "true",
                            "member.382675232.port": "80",
                            "member.382675232.region": "",
                            "member.382675232.tenant_id": "",
                            "monitor_ids.#": "0",
                            "name": "tf-lbpool-00",
                            "protocol": "HTTP",
                            "subnet_id": "b2d24382-96a8-4a83-a20a-5199a3bc069e",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_lb_pool_v1.tf-lbpool-01": {
                    "type": "openstack_lb_pool_v1",
                    "depends_on": [
                        "openstack_compute_instance_v2.tf-front-00",
                        "openstack_compute_instance_v2.tf-front-01",
                        "openstack_networking_subnet_v2.tf-subnet-north"
                    ],
                    "primary": {
                        "id": "119f878a-3d37-4f9b-a48e-0bad3fe98100",
                        "attributes": {
                            "id": "119f878a-3d37-4f9b-a48e-0bad3fe98100",
                            "lb_method": "ROUND_ROBIN",
                            "member.#": "2",
                            "member.3814889407.address": "10.128.0.4",
                            "member.3814889407.admin_state_up": "true",
                            "member.3814889407.port": "443",
                            "member.3814889407.region": "",
                            "member.3814889407.tenant_id": "",
                            "member.893088930.address": "10.128.0.2",
                            "member.893088930.admin_state_up": "true",
                            "member.893088930.port": "443",
                            "member.893088930.region": "",
                            "member.893088930.tenant_id": "",
                            "monitor_ids.#": "0",
                            "name": "tf-lbpool-01",
                            "protocol": "TCP",
                            "subnet_id": "b2d24382-96a8-4a83-a20a-5199a3bc069e",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_lb_vip_v1.tf-lbvip-00": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_lb_pool_v1.tf-lbpool-00",
                        "openstack_networking_subnet_v2.tf-subnet-lb-pool"
                    ],
                    "primary": {
                        "id": "26dc6817-5244-49e9-8d0e-b716b099d8fc",
                        "attributes": {
                            "address": "",
                            "admin_state_up": "",
                            "description": "",
                            "id": "26dc6817-5244-49e9-8d0e-b716b099d8fc",
                            "name": "tf-lbvip-00",
                            "pool_id": "6a2dd6b4-7d2f-473b-a2d9-4da2dbac1681",
                            "port": "80",
                            "port_id": "0f0e530c-2066-46a1-8026-2f507e01d6ca",
                            "protocol": "HTTP",
                            "subnet_id": "1b7912e7-0edc-4970-8b78-ba98b844e838",
                            "tenant_id": ""
                        }
                    }
                },
                "openstack_lb_vip_v1.tf-lbvip-01": {
                    "type": "openstack_lb_vip_v1",
                    "depends_on": [
                        "openstack_lb_pool_v1.tf-lbpool-01",
                        "openstack_networking_subnet_v2.tf-subnet-lb-pool"
                    ],
                    "primary": {
                        "id": "b07ce728-5961-43af-bf29-c7da18f8ee1c",
                        "attributes": {
                            "address": "",
                            "admin_state_up": "",
                            "description": "",
                            "id": "b07ce728-5961-43af-bf29-c7da18f8ee1c",
                            "name": "tf-lbvip-01",
                            "pool_id": "119f878a-3d37-4f9b-a48e-0bad3fe98100",
                            "port": "443",
                            "port_id": "b42fc8d2-2763-4247-9890-14201303153e",
                            "protocol": "TCP",
                            "subnet_id": "1b7912e7-0edc-4970-8b78-ba98b844e838",
                            "tenant_id": ""
                        }
                    }
                },
                "openstack_networking_floatingip_v2.tf-floating-00": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "de94d622-56ec-438e-a994-bc448247e344",
                        "attributes": {
                            "address": "84.39.63.190",
                            "id": "de94d622-56ec-438e-a994-bc448247e344",
                            "pool": "public"
                        }
                    }
                },
                "openstack_networking_floatingip_v2.tf-floating-bst": {
                    "type": "openstack_networking_floatingip_v2",
                    "primary": {
                        "id": "dbaf6ac0-4686-476b-b117-bee12e75a20e",
                        "attributes": {
                            "address": "84.39.63.183",
                            "id": "dbaf6ac0-4686-476b-b117-bee12e75a20e",
                            "pool": "public"
                        }
                    }
                },
                "openstack_networking_network_v2.tf-net-lb-pool": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "6cb235f0-0189-43fa-b995-b050e8e2a633",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "6cb235f0-0189-43fa-b995-b050e8e2a633",
                            "name": "tf-net-lb-pool",
                            "shared": "false",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_networking_network_v2.tf-net-north": {
                    "type": "openstack_networking_network_v2",
                    "primary": {
                        "id": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                            "name": "tf-net-north",
                            "shared": "false",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_networking_router_interface_v2.tf-router-north": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.tf-router-00",
                        "openstack_networking_subnet_v2.tf-subnet-north"
                    ],
                    "primary": {
                        "id": "c07f9fc8-7e22-400a-87cf-a588623f3325",
                        "attributes": {
                            "id": "c07f9fc8-7e22-400a-87cf-a588623f3325",
                            "router_id": "a9b8a0b7-84c2-4f0e-afcb-bd2622e2e25b",
                            "subnet_id": "b2d24382-96a8-4a83-a20a-5199a3bc069e"
                        }
                    }
                },
                "openstack_networking_router_v2.tf-router-00": {
                    "type": "openstack_networking_router_v2",
                    "primary": {
                        "id": "a9b8a0b7-84c2-4f0e-afcb-bd2622e2e25b",
                        "attributes": {
                            "admin_state_up": "true",
                            "external_gateway": "4a0d5db1-f30f-491c-b342-af80143a31ea",
                            "id": "a9b8a0b7-84c2-4f0e-afcb-bd2622e2e25b",
                            "name": "tf-router-00",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_networking_subnet_v2.tf-subnet-lb-pool": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.tf-net-lb-pool"
                    ],
                    "primary": {
                        "id": "1b7912e7-0edc-4970-8b78-ba98b844e838",
                        "attributes": {
                            "cidr": "10.254.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.254.0.1",
                            "host_routes.#": "0",
                            "id": "1b7912e7-0edc-4970-8b78-ba98b844e838",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "6cb235f0-0189-43fa-b995-b050e8e2a633",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                },
                "openstack_networking_subnet_v2.tf-subnet-north": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.tf-net-north"
                    ],
                    "primary": {
                        "id": "b2d24382-96a8-4a83-a20a-5199a3bc069e",
                        "attributes": {
                            "cidr": "10.128.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.128.0.1",
                            "host_routes.#": "0",
                            "id": "b2d24382-96a8-4a83-a20a-5199a3bc069e",
                            "ip_version": "4",
                            "name": "",
                            "network_id": "9a7c68c2-645c-40ab-a582-6cec01d0ddf2",
                            "tenant_id": "9b053e9f77364c299a086b40ffca255d"
                        }
                    }
                }
            }
        }
    ]
}
